# ========================================
# ИСПРАВЛЕНИЕ для ХОСТИНГА 
# ========================================

# ЗАМЕНИТЕ эту строку в вашем .env:
# PUSHER_HOST=127.0.0.1

# НА эту (ваш реальный домен):
PUSHER_HOST=deus-ex.site

# ИЛИ если у вас IP адрес сервера:
# PUSHER_HOST=ваш.ip.адрес.сервера

# ========================================
# ПОЛНАЯ СЕКЦИЯ PUSHER ДЛЯ ХОСТИНГА:
# ========================================

PUSHER_APP_ID=local
PUSHER_APP_KEY=local-key
PUSHER_APP_SECRET=local-secret
PUSHER_HOST=deus-ex.site  # ⚠️ ЗАМЕНИТЕ НА ВАШ ДОМЕН
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

# Для HTTPS сайтов используйте:
# PUSHER_SCHEME=https
# PUSHER_PORT=6001

# ========================================
# VITE ПЕРЕМЕННЫЕ (уже правильные):
# ========================================

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}" 
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}" 